There are 30 section headers, starting at offset 0x10dc:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048134 000134 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048148 000148 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048168 000168 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        0804818c 00018c 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481ac 0001ac 000050 10   A  6   1  4
  [ 6] .dynstr           STRTAB          080481fc 0001fc 00004a 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          08048246 000246 00000a 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         08048250 000250 000020 00   A  6   1  4
  [ 9] .rel.dyn          REL             08048270 000270 000008 08   A  5   0  4
  [10] .rel.plt          REL             08048278 000278 000018 08  AI  5  12  4
  [11] .init             PROGBITS        08048290 000290 000023 00  AX  0   0  4
  [12] .plt              PROGBITS        080482c0 0002c0 000040 04  AX  0   0 16
  [13] .text             PROGBITS        08048300 000300 000202 00  AX  0   0 16
  [14] .fini             PROGBITS        08048504 000504 000014 00  AX  0   0  4
  [15] .rodata           PROGBITS        08048518 000518 000082 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        0804859c 00059c 00004c 00   A  0   0  4
  [17] .eh_frame         PROGBITS        080485e8 0005e8 00013c 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      08049724 000724 000004 00  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      08049728 000728 000004 00  WA  0   0  4
  [20] .jcr              PROGBITS        0804972c 00072c 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08049730 000730 0000e8 08  WA  6   0  4
  [22] .got              PROGBITS        08049818 000818 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        0804981c 00081c 000018 04  WA  0   0  4
  [24] .data             PROGBITS        08049834 000834 000008 00  WA  0   0  4
  [25] .bss              NOBITS          0804983c 00083c 000004 00  WA  0   0  1
  [26] .comment          PROGBITS        00000000 00083c 000050 01  MS  0   0  1
  [27] .shstrtab         STRTAB          00000000 00088c 000106 00      0   0  1
  [28] .symtab           SYMTAB          00000000 000994 000490 10     29  47  4
  [29] .strtab           STRTAB          00000000 000e24 0002b8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
