
challenge1.bin:     file format elf32-i386


Disassembly of section .init:

080482f4 <_init>:
 80482f4:	53                   	push   %ebx
 80482f5:	83 ec 08             	sub    $0x8,%esp
 80482f8:	e8 00 00 00 00       	call   80482fd <_init+0x9>
 80482fd:	5b                   	pop    %ebx
 80482fe:	81 c3 f7 1c 00 00    	add    $0x1cf7,%ebx
 8048304:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 804830a:	85 c0                	test   %eax,%eax
 804830c:	74 05                	je     8048313 <_init+0x1f>
 804830e:	e8 4d 00 00 00       	call   8048360 <__gmon_start__@plt>
 8048313:	e8 08 01 00 00       	call   8048420 <frame_dummy>
 8048318:	e8 83 02 00 00       	call   80485a0 <__do_global_ctors_aux>
 804831d:	83 c4 08             	add    $0x8,%esp
 8048320:	5b                   	pop    %ebx
 8048321:	c3                   	ret    

Disassembly of section .plt:

08048330 <printf@plt-0x10>:
 8048330:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 8048336:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 804833c:	00 00                	add    %al,(%eax)
	...

08048340 <printf@plt>:
 8048340:	ff 25 00 a0 04 08    	jmp    *0x804a000
 8048346:	68 00 00 00 00       	push   $0x0
 804834b:	e9 e0 ff ff ff       	jmp    8048330 <_init+0x3c>

08048350 <getchar@plt>:
 8048350:	ff 25 04 a0 04 08    	jmp    *0x804a004
 8048356:	68 08 00 00 00       	push   $0x8
 804835b:	e9 d0 ff ff ff       	jmp    8048330 <_init+0x3c>

08048360 <__gmon_start__@plt>:
 8048360:	ff 25 08 a0 04 08    	jmp    *0x804a008
 8048366:	68 10 00 00 00       	push   $0x10
 804836b:	e9 c0 ff ff ff       	jmp    8048330 <_init+0x3c>

08048370 <exit@plt>:
 8048370:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048376:	68 18 00 00 00       	push   $0x18
 804837b:	e9 b0 ff ff ff       	jmp    8048330 <_init+0x3c>

08048380 <__libc_start_main@plt>:
 8048380:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048386:	68 20 00 00 00       	push   $0x20
 804838b:	e9 a0 ff ff ff       	jmp    8048330 <_init+0x3c>

Disassembly of section .text:

08048390 <_start>:
 8048390:	31 ed                	xor    %ebp,%ebp
 8048392:	5e                   	pop    %esi
 8048393:	89 e1                	mov    %esp,%ecx
 8048395:	83 e4 f0             	and    $0xfffffff0,%esp
 8048398:	50                   	push   %eax
 8048399:	54                   	push   %esp
 804839a:	52                   	push   %edx
 804839b:	68 90 85 04 08       	push   $0x8048590
 80483a0:	68 20 85 04 08       	push   $0x8048520
 80483a5:	51                   	push   %ecx
 80483a6:	56                   	push   %esi
 80483a7:	68 bd 84 04 08       	push   $0x80484bd
 80483ac:	e8 cf ff ff ff       	call   8048380 <__libc_start_main@plt>
 80483b1:	f4                   	hlt    
 80483b2:	90                   	nop
 80483b3:	90                   	nop
 80483b4:	90                   	nop
 80483b5:	90                   	nop
 80483b6:	90                   	nop
 80483b7:	90                   	nop
 80483b8:	90                   	nop
 80483b9:	90                   	nop
 80483ba:	90                   	nop
 80483bb:	90                   	nop
 80483bc:	90                   	nop
 80483bd:	90                   	nop
 80483be:	90                   	nop
 80483bf:	90                   	nop

080483c0 <__do_global_dtors_aux>:
 80483c0:	55                   	push   %ebp
 80483c1:	89 e5                	mov    %esp,%ebp
 80483c3:	53                   	push   %ebx
 80483c4:	83 ec 04             	sub    $0x4,%esp
 80483c7:	80 3d 20 a0 04 08 00 	cmpb   $0x0,0x804a020
 80483ce:	75 3f                	jne    804840f <__do_global_dtors_aux+0x4f>
 80483d0:	a1 24 a0 04 08       	mov    0x804a024,%eax
 80483d5:	bb 20 9f 04 08       	mov    $0x8049f20,%ebx
 80483da:	81 eb 1c 9f 04 08    	sub    $0x8049f1c,%ebx
 80483e0:	c1 fb 02             	sar    $0x2,%ebx
 80483e3:	83 eb 01             	sub    $0x1,%ebx
 80483e6:	39 d8                	cmp    %ebx,%eax
 80483e8:	73 1e                	jae    8048408 <__do_global_dtors_aux+0x48>
 80483ea:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80483f0:	83 c0 01             	add    $0x1,%eax
 80483f3:	a3 24 a0 04 08       	mov    %eax,0x804a024
 80483f8:	ff 14 85 1c 9f 04 08 	call   *0x8049f1c(,%eax,4)
 80483ff:	a1 24 a0 04 08       	mov    0x804a024,%eax
 8048404:	39 d8                	cmp    %ebx,%eax
 8048406:	72 e8                	jb     80483f0 <__do_global_dtors_aux+0x30>
 8048408:	c6 05 20 a0 04 08 01 	movb   $0x1,0x804a020
 804840f:	83 c4 04             	add    $0x4,%esp
 8048412:	5b                   	pop    %ebx
 8048413:	5d                   	pop    %ebp
 8048414:	c3                   	ret    
 8048415:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048419:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048420 <frame_dummy>:
 8048420:	55                   	push   %ebp
 8048421:	89 e5                	mov    %esp,%ebp
 8048423:	83 ec 18             	sub    $0x18,%esp
 8048426:	a1 24 9f 04 08       	mov    0x8049f24,%eax
 804842b:	85 c0                	test   %eax,%eax
 804842d:	74 12                	je     8048441 <frame_dummy+0x21>
 804842f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048434:	85 c0                	test   %eax,%eax
 8048436:	74 09                	je     8048441 <frame_dummy+0x21>
 8048438:	c7 04 24 24 9f 04 08 	movl   $0x8049f24,(%esp)
 804843f:	ff d0                	call   *%eax
 8048441:	c9                   	leave  
 8048442:	c3                   	ret    
 8048443:	90                   	nop

08048444 <readString>:
 8048444:	55                   	push   %ebp
 8048445:	89 e5                	mov    %esp,%ebp
 8048447:	83 ec 78             	sub    $0x78,%esp
 804844a:	e8 01 ff ff ff       	call   8048350 <getchar@plt>
 804844f:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048452:	83 7d f4 ff          	cmpl   $0xffffffff,-0xc(%ebp)
 8048456:	74 21                	je     8048479 <readString+0x35>
 8048458:	83 7d f4 0a          	cmpl   $0xa,-0xc(%ebp)
 804845c:	74 1b                	je     8048479 <readString+0x35>
 804845e:	a1 2c a0 04 08       	mov    0x804a02c,%eax
 8048463:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8048466:	88 54 05 92          	mov    %dl,-0x6e(%ebp,%eax,1)
 804846a:	a1 2c a0 04 08       	mov    0x804a02c,%eax
 804846f:	83 c0 01             	add    $0x1,%eax
 8048472:	a3 2c a0 04 08       	mov    %eax,0x804a02c
 8048477:	eb d1                	jmp    804844a <readString+0x6>
 8048479:	a1 2c a0 04 08       	mov    0x804a02c,%eax
 804847e:	c6 44 05 92 00       	movb   $0x0,-0x6e(%ebp,%eax,1)
 8048483:	c7 05 2c a0 04 08 00 	movl   $0x0,0x804a02c
 804848a:	00 00 00 
 804848d:	eb 22                	jmp    80484b1 <readString+0x6d>
 804848f:	a1 2c a0 04 08       	mov    0x804a02c,%eax
 8048494:	03 45 08             	add    0x8(%ebp),%eax
 8048497:	8b 15 2c a0 04 08    	mov    0x804a02c,%edx
 804849d:	0f b6 54 15 92       	movzbl -0x6e(%ebp,%edx,1),%edx
 80484a2:	88 10                	mov    %dl,(%eax)
 80484a4:	a1 2c a0 04 08       	mov    0x804a02c,%eax
 80484a9:	83 c0 01             	add    $0x1,%eax
 80484ac:	a3 2c a0 04 08       	mov    %eax,0x804a02c
 80484b1:	a1 2c a0 04 08       	mov    0x804a02c,%eax
 80484b6:	83 f8 61             	cmp    $0x61,%eax
 80484b9:	7e d4                	jle    804848f <readString+0x4b>
 80484bb:	c9                   	leave  
 80484bc:	c3                   	ret    

080484bd <main>:
 80484bd:	55                   	push   %ebp
 80484be:	89 e5                	mov    %esp,%ebp
 80484c0:	83 e4 f0             	and    $0xfffffff0,%esp
 80484c3:	83 ec 10             	sub    $0x10,%esp
 80484c6:	c7 04 24 60 a0 04 08 	movl   $0x804a060,(%esp)
 80484cd:	e8 72 ff ff ff       	call   8048444 <readString>
 80484d2:	a1 28 a0 04 08       	mov    0x804a028,%eax
 80484d7:	85 c0                	test   %eax,%eax
 80484d9:	75 17                	jne    80484f2 <main+0x35>
 80484db:	b8 f0 85 04 08       	mov    $0x80485f0,%eax
 80484e0:	c7 44 24 04 60 a0 04 	movl   $0x804a060,0x4(%esp)
 80484e7:	08 
 80484e8:	89 04 24             	mov    %eax,(%esp)
 80484eb:	e8 50 fe ff ff       	call   8048340 <printf@plt>
 80484f0:	eb 15                	jmp    8048507 <main+0x4a>
 80484f2:	b8 28 86 04 08       	mov    $0x8048628,%eax
 80484f7:	c7 44 24 04 60 a0 04 	movl   $0x804a060,0x4(%esp)
 80484fe:	08 
 80484ff:	89 04 24             	mov    %eax,(%esp)
 8048502:	e8 39 fe ff ff       	call   8048340 <printf@plt>
 8048507:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 804850e:	e8 5d fe ff ff       	call   8048370 <exit@plt>
 8048513:	90                   	nop
 8048514:	90                   	nop
 8048515:	90                   	nop
 8048516:	90                   	nop
 8048517:	90                   	nop
 8048518:	90                   	nop
 8048519:	90                   	nop
 804851a:	90                   	nop
 804851b:	90                   	nop
 804851c:	90                   	nop
 804851d:	90                   	nop
 804851e:	90                   	nop
 804851f:	90                   	nop

08048520 <__libc_csu_init>:
 8048520:	55                   	push   %ebp
 8048521:	57                   	push   %edi
 8048522:	56                   	push   %esi
 8048523:	53                   	push   %ebx
 8048524:	e8 69 00 00 00       	call   8048592 <__i686.get_pc_thunk.bx>
 8048529:	81 c3 cb 1a 00 00    	add    $0x1acb,%ebx
 804852f:	83 ec 1c             	sub    $0x1c,%esp
 8048532:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048536:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 804853c:	e8 b3 fd ff ff       	call   80482f4 <_init>
 8048541:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 8048547:	29 c7                	sub    %eax,%edi
 8048549:	c1 ff 02             	sar    $0x2,%edi
 804854c:	85 ff                	test   %edi,%edi
 804854e:	74 29                	je     8048579 <__libc_csu_init+0x59>
 8048550:	31 f6                	xor    %esi,%esi
 8048552:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048558:	8b 44 24 38          	mov    0x38(%esp),%eax
 804855c:	89 2c 24             	mov    %ebp,(%esp)
 804855f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048563:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048567:	89 44 24 04          	mov    %eax,0x4(%esp)
 804856b:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 8048572:	83 c6 01             	add    $0x1,%esi
 8048575:	39 fe                	cmp    %edi,%esi
 8048577:	75 df                	jne    8048558 <__libc_csu_init+0x38>
 8048579:	83 c4 1c             	add    $0x1c,%esp
 804857c:	5b                   	pop    %ebx
 804857d:	5e                   	pop    %esi
 804857e:	5f                   	pop    %edi
 804857f:	5d                   	pop    %ebp
 8048580:	c3                   	ret    
 8048581:	eb 0d                	jmp    8048590 <__libc_csu_fini>
 8048583:	90                   	nop
 8048584:	90                   	nop
 8048585:	90                   	nop
 8048586:	90                   	nop
 8048587:	90                   	nop
 8048588:	90                   	nop
 8048589:	90                   	nop
 804858a:	90                   	nop
 804858b:	90                   	nop
 804858c:	90                   	nop
 804858d:	90                   	nop
 804858e:	90                   	nop
 804858f:	90                   	nop

08048590 <__libc_csu_fini>:
 8048590:	f3 c3                	repz ret 

08048592 <__i686.get_pc_thunk.bx>:
 8048592:	8b 1c 24             	mov    (%esp),%ebx
 8048595:	c3                   	ret    
 8048596:	90                   	nop
 8048597:	90                   	nop
 8048598:	90                   	nop
 8048599:	90                   	nop
 804859a:	90                   	nop
 804859b:	90                   	nop
 804859c:	90                   	nop
 804859d:	90                   	nop
 804859e:	90                   	nop
 804859f:	90                   	nop

080485a0 <__do_global_ctors_aux>:
 80485a0:	55                   	push   %ebp
 80485a1:	89 e5                	mov    %esp,%ebp
 80485a3:	53                   	push   %ebx
 80485a4:	83 ec 04             	sub    $0x4,%esp
 80485a7:	a1 14 9f 04 08       	mov    0x8049f14,%eax
 80485ac:	83 f8 ff             	cmp    $0xffffffff,%eax
 80485af:	74 13                	je     80485c4 <__do_global_ctors_aux+0x24>
 80485b1:	bb 14 9f 04 08       	mov    $0x8049f14,%ebx
 80485b6:	66 90                	xchg   %ax,%ax
 80485b8:	83 eb 04             	sub    $0x4,%ebx
 80485bb:	ff d0                	call   *%eax
 80485bd:	8b 03                	mov    (%ebx),%eax
 80485bf:	83 f8 ff             	cmp    $0xffffffff,%eax
 80485c2:	75 f4                	jne    80485b8 <__do_global_ctors_aux+0x18>
 80485c4:	83 c4 04             	add    $0x4,%esp
 80485c7:	5b                   	pop    %ebx
 80485c8:	5d                   	pop    %ebp
 80485c9:	c3                   	ret    
 80485ca:	90                   	nop
 80485cb:	90                   	nop

Disassembly of section .fini:

080485cc <_fini>:
 80485cc:	53                   	push   %ebx
 80485cd:	83 ec 08             	sub    $0x8,%esp
 80485d0:	e8 00 00 00 00       	call   80485d5 <_fini+0x9>
 80485d5:	5b                   	pop    %ebx
 80485d6:	81 c3 1f 1a 00 00    	add    $0x1a1f,%ebx
 80485dc:	e8 df fd ff ff       	call   80483c0 <__do_global_dtors_aux>
 80485e1:	83 c4 08             	add    $0x8,%esp
 80485e4:	5b                   	pop    %ebx
 80485e5:	c3                   	ret    
