
infected_target_code.bin:     file format elf32-i386


Disassembly of section .init:

08048290 <_init>:
 8048290:	53                   	push   %ebx
 8048291:	83 ec 08             	sub    $0x8,%esp
 8048294:	e8 97 00 00 00       	call   8048330 <__x86.get_pc_thunk.bx>
 8048299:	81 c3 13 16 00 00    	add    $0x1613,%ebx
 804829f:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482a5:	85 c0                	test   %eax,%eax
 80482a7:	74 05                	je     80482ae <_init+0x1e>
 80482a9:	e8 32 00 00 00       	call   80482e0 <__gmon_start__@plt>
 80482ae:	83 c4 08             	add    $0x8,%esp
 80482b1:	5b                   	pop    %ebx
 80482b2:	c3                   	ret    

Disassembly of section .plt:

080482c0 <puts@plt-0x10>:
 80482c0:	ff 35 b0 98 04 08    	pushl  0x80498b0
 80482c6:	ff 25 b4 98 04 08    	jmp    *0x80498b4
 80482cc:	00 00                	add    %al,(%eax)
	...

080482d0 <puts@plt>:
 80482d0:	ff 25 b8 98 04 08    	jmp    *0x80498b8
 80482d6:	68 00 00 00 00       	push   $0x0
 80482db:	e9 e0 ff ff ff       	jmp    80482c0 <_init+0x30>

080482e0 <__gmon_start__@plt>:
 80482e0:	ff 25 bc 98 04 08    	jmp    *0x80498bc
 80482e6:	68 08 00 00 00       	push   $0x8
 80482eb:	e9 d0 ff ff ff       	jmp    80482c0 <_init+0x30>

080482f0 <__libc_start_main@plt>:
 80482f0:	ff 25 c0 98 04 08    	jmp    *0x80498c0
 80482f6:	68 10 00 00 00       	push   $0x10
 80482fb:	e9 c0 ff ff ff       	jmp    80482c0 <_init+0x30>

Disassembly of section .text:

08048300 <_start>:
 8048300:	31 ed                	xor    %ebp,%ebp
 8048302:	5e                   	pop    %esi
 8048303:	89 e1                	mov    %esp,%ecx
 8048305:	83 e4 f0             	and    $0xfffffff0,%esp
 8048308:	50                   	push   %eax
 8048309:	54                   	push   %esp
 804830a:	52                   	push   %edx
 804830b:	68 90 85 04 08       	push   $0x8048590
 8048310:	68 20 85 04 08       	push   $0x8048520
 8048315:	51                   	push   %ecx
 8048316:	56                   	push   %esi
 8048317:	68 00 84 04 08       	push   $0x8048400
 804831c:	e8 cf ff ff ff       	call   80482f0 <__libc_start_main@plt>
 8048321:	f4                   	hlt    
 8048322:	66 90                	xchg   %ax,%ax
 8048324:	66 90                	xchg   %ax,%ax
 8048326:	66 90                	xchg   %ax,%ax
 8048328:	66 90                	xchg   %ax,%ax
 804832a:	66 90                	xchg   %ax,%ax
 804832c:	66 90                	xchg   %ax,%ax
 804832e:	66 90                	xchg   %ax,%ax

08048330 <__x86.get_pc_thunk.bx>:
 8048330:	8b 1c 24             	mov    (%esp),%ebx
 8048333:	c3                   	ret    
 8048334:	66 90                	xchg   %ax,%ax
 8048336:	66 90                	xchg   %ax,%ax
 8048338:	66 90                	xchg   %ax,%ax
 804833a:	66 90                	xchg   %ax,%ax
 804833c:	66 90                	xchg   %ax,%ax
 804833e:	66 90                	xchg   %ax,%ax

08048340 <deregister_tm_clones>:
 8048340:	b8 cf 98 04 08       	mov    $0x80498cf,%eax
 8048345:	2d cc 98 04 08       	sub    $0x80498cc,%eax
 804834a:	83 f8 06             	cmp    $0x6,%eax
 804834d:	76 1a                	jbe    8048369 <deregister_tm_clones+0x29>
 804834f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048354:	85 c0                	test   %eax,%eax
 8048356:	74 11                	je     8048369 <deregister_tm_clones+0x29>
 8048358:	55                   	push   %ebp
 8048359:	89 e5                	mov    %esp,%ebp
 804835b:	83 ec 14             	sub    $0x14,%esp
 804835e:	68 cc 98 04 08       	push   $0x80498cc
 8048363:	ff d0                	call   *%eax
 8048365:	83 c4 10             	add    $0x10,%esp
 8048368:	c9                   	leave  
 8048369:	f3 c3                	repz ret 
 804836b:	90                   	nop
 804836c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

08048370 <register_tm_clones>:
 8048370:	b8 cc 98 04 08       	mov    $0x80498cc,%eax
 8048375:	2d cc 98 04 08       	sub    $0x80498cc,%eax
 804837a:	c1 f8 02             	sar    $0x2,%eax
 804837d:	89 c2                	mov    %eax,%edx
 804837f:	c1 ea 1f             	shr    $0x1f,%edx
 8048382:	01 d0                	add    %edx,%eax
 8048384:	d1 f8                	sar    %eax
 8048386:	74 1b                	je     80483a3 <register_tm_clones+0x33>
 8048388:	ba 00 00 00 00       	mov    $0x0,%edx
 804838d:	85 d2                	test   %edx,%edx
 804838f:	74 12                	je     80483a3 <register_tm_clones+0x33>
 8048391:	55                   	push   %ebp
 8048392:	89 e5                	mov    %esp,%ebp
 8048394:	83 ec 10             	sub    $0x10,%esp
 8048397:	50                   	push   %eax
 8048398:	68 cc 98 04 08       	push   $0x80498cc
 804839d:	ff d2                	call   *%edx
 804839f:	83 c4 10             	add    $0x10,%esp
 80483a2:	c9                   	leave  
 80483a3:	f3 c3                	repz ret 
 80483a5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483a9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483b0 <__do_global_dtors_aux>:
 80483b0:	80 3d cc 98 04 08 00 	cmpb   $0x0,0x80498cc
 80483b7:	75 13                	jne    80483cc <__do_global_dtors_aux+0x1c>
 80483b9:	55                   	push   %ebp
 80483ba:	89 e5                	mov    %esp,%ebp
 80483bc:	83 ec 08             	sub    $0x8,%esp
 80483bf:	e8 7c ff ff ff       	call   8048340 <deregister_tm_clones>
 80483c4:	c6 05 cc 98 04 08 01 	movb   $0x1,0x80498cc
 80483cb:	c9                   	leave  
 80483cc:	f3 c3                	repz ret 
 80483ce:	66 90                	xchg   %ax,%ax

080483d0 <frame_dummy>:
 80483d0:	b8 bc 97 04 08       	mov    $0x80497bc,%eax
 80483d5:	8b 10                	mov    (%eax),%edx
 80483d7:	85 d2                	test   %edx,%edx
 80483d9:	75 05                	jne    80483e0 <frame_dummy+0x10>
 80483db:	eb 93                	jmp    8048370 <register_tm_clones>
 80483dd:	8d 76 00             	lea    0x0(%esi),%esi
 80483e0:	ba 00 00 00 00       	mov    $0x0,%edx
 80483e5:	85 d2                	test   %edx,%edx
 80483e7:	74 f2                	je     80483db <frame_dummy+0xb>
 80483e9:	55                   	push   %ebp
 80483ea:	89 e5                	mov    %esp,%ebp
 80483ec:	83 ec 14             	sub    $0x14,%esp
 80483ef:	50                   	push   %eax
 80483f0:	ff d2                	call   *%edx
 80483f2:	83 c4 10             	add    $0x10,%esp
 80483f5:	c9                   	leave  
 80483f6:	e9 75 ff ff ff       	jmp    8048370 <register_tm_clones>
 80483fb:	66 90                	xchg   %ax,%ax
 80483fd:	66 90                	xchg   %ax,%ax
 80483ff:	90                   	nop

08048400 <main>:
 8048400:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 8048404:	83 e4 f0             	and    $0xfffffff0,%esp
 8048407:	ff 71 fc             	pushl  -0x4(%ecx)
 804840a:	55                   	push   %ebp
 804840b:	89 e5                	mov    %esp,%ebp
 804840d:	51                   	push   %ecx
 804840e:	83 ec 04             	sub    $0x4,%esp
 8048411:	e8 2c 00 00 00       	call   8048442 <InitializeApplication>
 8048416:	e8 42 00 00 00       	call   804845d <StartApplication>
 804841b:	e8 0e 00 00 00       	call   804842e <TerminateApplication>
 8048420:	b8 00 00 00 00       	mov    $0x0,%eax
 8048425:	83 c4 04             	add    $0x4,%esp
 8048428:	59                   	pop    %ecx
 8048429:	5d                   	pop    %ebp
 804842a:	8d 61 fc             	lea    -0x4(%ecx),%esp
 804842d:	c3                   	ret    

0804842e <TerminateApplication>:
 804842e:	55                   	push   %ebp
 804842f:	89 e5                	mov    %esp,%ebp
 8048431:	83 ec 18             	sub    $0x18,%esp
 8048434:	c7 04 24 b0 85 04 08 	movl   $0x80485b0,(%esp)
 804843b:	e8 90 fe ff ff       	call   80482d0 <puts@plt>
 8048440:	c9                   	leave  
 8048441:	c3                   	ret    

08048442 <InitializeApplication>:
 8048442:	55                   	push   %ebp
 8048443:	89 e5                	mov    %esp,%ebp
 8048445:	83 ec 18             	sub    $0x18,%esp
 8048448:	c7 04 24 c7 85 04 08 	movl   $0x80485c7,(%esp)
 804844f:	e8 7c fe ff ff       	call   80482d0 <puts@plt>
 8048454:	c9                   	leave  
 8048455:	e8 17 00 00 00       	call   8048471 <StartApplication+0x14>
 804845a:	c3                   	ret    
 804845b:	90                   	nop
 804845c:	90                   	nop

0804845d <StartApplication>:
 804845d:	55                   	push   %ebp
 804845e:	89 e5                	mov    %esp,%ebp
 8048460:	83 ec 18             	sub    $0x18,%esp
 8048463:	c7 04 24 df 85 04 08 	movl   $0x80485df,(%esp)
 804846a:	e8 61 fe ff ff       	call   80482d0 <puts@plt>
 804846f:	c9                   	leave  
 8048470:	c3                   	ret    
 8048471:	55                   	push   %ebp
 8048472:	89 e5                	mov    %esp,%ebp
 8048474:	83 ec 08             	sub    $0x8,%esp
 8048477:	83 ec 0c             	sub    $0xc,%esp
 804847a:	68 2b 86 04 08       	push   $0x804862b
 804847f:	e8 4c fe ff ff       	call   80482d0 <puts@plt>
 8048484:	c9                   	leave  
 8048485:	e8 77 00 00 00       	call   8048501 <VirusCode+0x1>
 804848a:	c3                   	ret    
 804848b:	66 90                	xchg   %ax,%ax
 804848d:	66 90                	xchg   %ax,%ax
 804848f:	66 90                	xchg   %ax,%ax
 8048491:	66 90                	xchg   %ax,%ax
 8048493:	66 90                	xchg   %ax,%ax
 8048495:	66 90                	xchg   %ax,%ax
 8048497:	66 90                	xchg   %ax,%ax
 8048499:	66 90                	xchg   %ax,%ax
 804849b:	66 90                	xchg   %ax,%ax
 804849d:	66 90                	xchg   %ax,%ax
 804849f:	66 90                	xchg   %ax,%ax
 80484a1:	66 90                	xchg   %ax,%ax
 80484a3:	66 90                	xchg   %ax,%ax
 80484a5:	66 90                	xchg   %ax,%ax
 80484a7:	66 90                	xchg   %ax,%ax
 80484a9:	66 90                	xchg   %ax,%ax
 80484ab:	66 90                	xchg   %ax,%ax
 80484ad:	66 90                	xchg   %ax,%ax
 80484af:	66 90                	xchg   %ax,%ax
 80484b1:	66 90                	xchg   %ax,%ax
 80484b3:	66 90                	xchg   %ax,%ax
 80484b5:	66 90                	xchg   %ax,%ax
 80484b7:	66 90                	xchg   %ax,%ax
 80484b9:	66 90                	xchg   %ax,%ax
 80484bb:	66 90                	xchg   %ax,%ax
 80484bd:	66 90                	xchg   %ax,%ax
 80484bf:	66 90                	xchg   %ax,%ax
 80484c1:	66 90                	xchg   %ax,%ax
 80484c3:	66 90                	xchg   %ax,%ax
 80484c5:	66 90                	xchg   %ax,%ax
 80484c7:	66 90                	xchg   %ax,%ax
 80484c9:	66 90                	xchg   %ax,%ax
 80484cb:	66 90                	xchg   %ax,%ax
 80484cd:	66 90                	xchg   %ax,%ax
 80484cf:	66 90                	xchg   %ax,%ax
 80484d1:	66 90                	xchg   %ax,%ax
 80484d3:	66 90                	xchg   %ax,%ax
 80484d5:	66 90                	xchg   %ax,%ax
 80484d7:	66 90                	xchg   %ax,%ax
 80484d9:	66 90                	xchg   %ax,%ax
 80484db:	66 90                	xchg   %ax,%ax
 80484dd:	66 90                	xchg   %ax,%ax
 80484df:	66 90                	xchg   %ax,%ax
 80484e1:	66 90                	xchg   %ax,%ax
 80484e3:	66 90                	xchg   %ax,%ax
 80484e5:	66 90                	xchg   %ax,%ax
 80484e7:	66 90                	xchg   %ax,%ax
 80484e9:	66 90                	xchg   %ax,%ax
 80484eb:	66 90                	xchg   %ax,%ax
 80484ed:	66 90                	xchg   %ax,%ax
 80484ef:	66 90                	xchg   %ax,%ax
 80484f1:	66 90                	xchg   %ax,%ax
 80484f3:	66 90                	xchg   %ax,%ax
 80484f5:	66 90                	xchg   %ax,%ax
 80484f7:	66 90                	xchg   %ax,%ax
 80484f9:	66 90                	xchg   %ax,%ax
 80484fb:	66 90                	xchg   %ax,%ax
 80484fd:	66 90                	xchg   %ax,%ax
 80484ff:	90                   	nop

08048500 <VirusCode>:
 8048500:	55                   	push   %ebp
 8048501:	89 e5                	mov    %esp,%ebp
 8048503:	83 ec 08             	sub    $0x8,%esp
 8048506:	83 ec 0c             	sub    $0xc,%esp
 8048509:	68 fc 85 04 08       	push   $0x80485fc
 804850e:	e8 bd fd ff ff       	call   80482d0 <puts@plt>
 8048513:	83 c4 10             	add    $0x10,%esp
 8048516:	b8 00 00 00 00       	mov    $0x0,%eax
 804851b:	c9                   	leave  
 804851c:	c3                   	ret    
 804851d:	66 90                	xchg   %ax,%ax
 804851f:	90                   	nop

08048520 <__libc_csu_init>:
 8048520:	55                   	push   %ebp
 8048521:	57                   	push   %edi
 8048522:	31 ff                	xor    %edi,%edi
 8048524:	56                   	push   %esi
 8048525:	53                   	push   %ebx
 8048526:	e8 05 fe ff ff       	call   8048330 <__x86.get_pc_thunk.bx>
 804852b:	81 c3 81 13 00 00    	add    $0x1381,%ebx
 8048531:	83 ec 1c             	sub    $0x1c,%esp
 8048534:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048538:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804853e:	e8 4d fd ff ff       	call   8048290 <_init>
 8048543:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048549:	29 c6                	sub    %eax,%esi
 804854b:	c1 fe 02             	sar    $0x2,%esi
 804854e:	85 f6                	test   %esi,%esi
 8048550:	74 27                	je     8048579 <__libc_csu_init+0x59>
 8048552:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048558:	8b 44 24 38          	mov    0x38(%esp),%eax
 804855c:	89 2c 24             	mov    %ebp,(%esp)
 804855f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048563:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048567:	89 44 24 04          	mov    %eax,0x4(%esp)
 804856b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048572:	83 c7 01             	add    $0x1,%edi
 8048575:	39 f7                	cmp    %esi,%edi
 8048577:	75 df                	jne    8048558 <__libc_csu_init+0x38>
 8048579:	83 c4 1c             	add    $0x1c,%esp
 804857c:	5b                   	pop    %ebx
 804857d:	5e                   	pop    %esi
 804857e:	5f                   	pop    %edi
 804857f:	5d                   	pop    %ebp
 8048580:	c3                   	ret    
 8048581:	eb 0d                	jmp    8048590 <__libc_csu_fini>
 8048583:	90                   	nop
 8048584:	90                   	nop
 8048585:	90                   	nop
 8048586:	90                   	nop
 8048587:	90                   	nop
 8048588:	90                   	nop
 8048589:	90                   	nop
 804858a:	90                   	nop
 804858b:	90                   	nop
 804858c:	90                   	nop
 804858d:	90                   	nop
 804858e:	90                   	nop
 804858f:	90                   	nop

08048590 <__libc_csu_fini>:
 8048590:	f3 c3                	repz ret 

Disassembly of section .fini:

08048594 <_fini>:
 8048594:	53                   	push   %ebx
 8048595:	83 ec 08             	sub    $0x8,%esp
 8048598:	e8 93 fd ff ff       	call   8048330 <__x86.get_pc_thunk.bx>
 804859d:	81 c3 0f 13 00 00    	add    $0x130f,%ebx
 80485a3:	83 c4 08             	add    $0x8,%esp
 80485a6:	5b                   	pop    %ebx
 80485a7:	c3                   	ret    
